.gform_wrapper {
	ul.gform_fields {
		padding: 0;
		list-style-type: none;
	}
	
	li, 
	form li {
    	list-style: outside none none;
    	margin-left: 0;
    }


	margin-bottom: 50px;
	.ginput_complex .ginput_left, .ginput_complex .ginput_right, .gfield input[type=text], .gfield textarea {
		//		float: none !important;
		//		width: 100% !important;
		//		box-sizing: border-box;
	}
	.gfield input[type=text],
	.gfield input[type=email],
	.gfield input[type=tel],
	.gfield input[type=url],
	.gfield input[type=number],
	.gfield input[type=password]
	input[type="number"],
	input[type="password"],
	.gfield textarea {
		border: 1px solid #d2d2d2;
		font-size: 13px;
		color: #747474;
		padding: 8px 15px;
		font-family: Arial, Helvetica, sans-serif;
	}
	.gfield textarea {
		padding: 8px;
	}
	.top_label {
		input.large, select.large, textarea.textarea {
			width: 100%;
		}
	}
	.right_label, .left_label {
		input.medium, select.medium {
			width: 35% !important;
		}
	}
	.left_label .gfield_label {
		font-weight: normal;
	}
	.gform_page_footer input[type=button], .gform_button {
		.button-dimensions(32px, 20px, 9px, 14px, 12px, 2px);
	}
	.gfield_select[multiple=multiple] {
		border: 1px solid #d2d2d2;
	}
	.gravity-select-parent select,
	.gravity-select-parent .ginput_complex select,
	.ginput_complex .ginput_right .gravity-select-parent select {
		//padding: 6px 1px !important;
		width: 100%;
		text-indent: 2px;
	}
	label {
		font-weight: normal;
	}
	.gfield_time_hour label {
		display: inline;
	}
	.gform_footer {
		padding: 0;
	}
	span.ginput_total {
		font-size: 18px;
	}
	.gravity-select-parent {
		position: relative;
		overflow: hidden;
		.select-arrow {
			height: 34px;
			//			width: 30px;
			//			height: 30px;
			//			line-height: 30px;
		}
	}
	.ginput_complex .gravity-select-parent {
		width: 95% !important;
	}

	.gravity-select-parent select {
		-webkit-appearance: none;
		text-overflow: '';
		background: #fbfaf9;
		border: 1px solid #dadada;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		color: #333333;
		cursor: pointer;
		display: block;
		font-size: 13px;
		outline: none;
		height: auto;
		padding: 8px 15px;
		position: relative;
		text-indent: 0.01px;
		vertical-align: middle;
		z-index: 5;
		margin: 0;
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-o-border-radius: 0;
		min-width: 70px;
	}
	
	.gform_wrapper select {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	.gfield_list_icons img {
		margin-top: 4px !important;
	}
	.top_label .gfield_label {
		margin-bottom: 0 !important;
	}
	ul li.gfield {
		margin-bottom: 15px;

	}
	.gfield_time_minute label, .gfield_time_hour label {
		margin-bottom: 0 !important;
	}
	.gfield_time_hour i {
		margin-top: 3% !important;
	}
	.left_label .gfield_label {

	}
}

.gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox], .gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio], .gform_wrapper.gf_browser_chrome .gfield_checkbox li input {
	margin-top: .1em !important;
}

.gfield_time_ampm {
	.gravity-select-parent select {
		height: 33px;
		padding-left: 6px !important;
		min-width: 61px !important;
	}
	.select-arrow {
		width: 31px;
		height: 31px;
	}
}

#wrapper .entry-summary .gform_wrapper ul li {
	clear: none !important;
}

#wrapper .gform_wrapper .gravity-select-parent select {
	margin: 0;
}

.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield input[type=radio] {
	margin-left: 3px !important;
}