{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww15460\viewh16520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 -------------------------------------------------------------------------------------------------\
\pard\pardeftab720

\b \cf2 ALL PRODUCT SUPPORT AND DOCUMENTATION IS ONLINE
\b0 \
-------------------------------------------------------------------------------------------------\
\
All support is handled on our forum. Users must register and verify\
their\'a0purchase code\'a0to get support. Our documentation, video tutorials \
and knowledgebase are also online. See the links below.\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/support/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Click Here To Create A Forum Account}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/support/knowledgebase/"}}{\fldrslt 
\b \cf3 \ul \ulc3 View Our KnowledgeBase}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/support/documentation/avada-documentation/"}}{\fldrslt 
\b \cf3 \ul \ulc3 View Our Online Documentation}}\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/support/video-tutorials/avada-videos/"}}{\fldrslt \cf3 View Our Training Videos}}
\b0 \
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/knowledgebase/forum-guidelines-policies/"}}{\fldrslt \cf3 View Our General Guidelines & Support Policy}}
\b0 \
}