.fusion-flip-boxes {
	margin-bottom: 25px;
}
.fusion-flip-box {
	position: relative;
	z-index: 1;
	padding: 0;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;

	.flip-box-inner-wrapper {
		position: relative;
		margin-bottom: 15px;
		-webkit-transform: translateZ(0);
	}

	.flip-box-front,
	.flip-box-back {
		-webkit-perspective: 600px;
		-moz-perspective: 600px;
		-ms-perspective: 600px;
		perspective: 600px;
		padding: 27px 20px 27px 20px;
		text-align: center;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;	
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
		-webkit-transition: all 0.4s cubic-bezier(0.2,0.85,0.4,1.275)!important;
		-moz-transition: all 0.4s cubic-bezier(0.2,0.85,0.4,1.275)!important;
		-o-transition: all 0.4s cubic-bezier(0.2,0.85,0.4,1.275)!important;
		transition: all 0.4s cubic-bezier(0.2,0.85,0.4,1.275)!important;
	}
	
	.flip-box-front {
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
		transform: rotateY(0deg);
		z-index: 10;
	}
	
	.flip-box-back {
		position: absolute;
		left: 0;
		top: 0;
		height: auto;
		width: 100%;
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-180deg);
		-ms-transform: rotateY(-180deg);
		-o-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
		z-index: -1;
		
		.fusion-button {
			display: block;
			margin: 20px auto 0 auto;
		}
	}

	&.hover {

		.flip-box-back {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
			z-index: 1;
		}
		
		.flip-box-front {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
			z-index: -1;
			
			.flip-box-grafix {
				i {
					&:before {
						display: none;
					}
				}
			}
		}
	}

	.flip-box-grafix {
		display: table;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	
	.flip-box-image {
		table-layout: fixed;
		width: 100%;
	}
		
	.flip-box-circle {
		height: 64px;
		width: 64px;
		border: 1px solid;
		.border-radius(50%);
		.backgroundclip(padding-box);

		i {
			display: table-cell;
			vertical-align: middle;
			font-size: 24px;
		}
	}
	
	.flip-box-no-circle {
		i {
			font-size: 60px;
		}
	}

	.flip-box-heading {
		margin-top: 0;
		margin-bottom: 9px;
		
		&.without-text {
			margin-bottom: 0;
		}
	}
	
	.flip-box-heading-back {
		margin-bottom: 9px;
		margin-top: 0;
		font-size: 14px;
		text-transform: uppercase;
	}

	.finished-animating {
		-webkit-transition: none !important;
		-moz-transition: none !important;
		-o-transition: none !important;
		transition: none !important;
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		animation: none !important;
	}
}