.fusion-imageframe {
	display: inline-block;
	z-index: 1;
	position: relative;
	vertical-align: middle;
	max-width: 100%;
	&.element-bottomshadow:before,&.element-bottomshadow:after {
		opacity: 0.4;
	}
	&.element-bottomshadow img {
		margin: 0;
	}
}

/* bottom shadow classes in taglinebox.less */

.imageframe-align-center {
	text-align: center;
}