.fusion-social-links {
	//margin-bottom: @default-margin-bottom;
}

@icon-color: #46494A;
@boxed-icon-color: #fff;
@boxed-icon-bg: @icon-color;

.fusion-social-networks {
	overflow: hidden;

	.fusion-social-networks-wrapper {
		margin: 0 -10px;
	}

	.fusion-social-network-icon {
		display: inline-block;
		margin: 0 10px 10px 10px;
		font-size: 16px;
		color: @icon-color;


		&:hover {
			opacity: 0.8;
		}
		&:before {
			color: inherit;
		}
	}

	&.boxed-icons {
		.fusion-social-networks-wrapper {
			margin: 0 -5px;
		}

		.fusion-social-network-icon {
			margin: 0 5px 10px 5px;
			padding: 8px;
			background-color: @boxed-icon-bg;
			border: none;
			.border-radius( 3px );
			.backgroundclip( inherit );
			border: 1px solid @boxed-icon-bg;
			color: @boxed-icon-color;
		}
	}
}

.fusion-social-links-footer {
	display: table-cell;
	vertical-align: middle;
	width: 40%;
	text-align: right;

	.fusion-social-networks {
		margin-top: 10px;
	}
}

.widget {
	.fusion-social-networks {
		.fusion-social-networks-wrapper {
			margin: 0 -5.5px;
		}

		.fusion-social-network-icon {
			margin: 0 5.5px 14px 5.5px;
		}

		&.boxed-icons {
			.fusion-social-networks-wrapper {
				margin: 0 -3.5px;
			}

			.fusion-social-network-icon {
				margin: 0 3.5px 10px 3.5px;
			}
		}
	}
}
